<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/toolbar_search"-->
        <!--android:icon="@mipmap/ic_search"-->
        <!--android:title="搜索"-->
        <!--android:orderInCategory="0"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--app:showAsAction="ifRoom|collapseActionView" />-->

    <item
        android:id="@+id/toolbar_month"
        android:icon="@mipmap/ic_toolbar_month"
        android:orderInCategory="100"
        android:title="月"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_quarter"
        android:icon="@mipmap/ic_toolbar_quarter"
        android:orderInCategory="100"
        android:title="季"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_year"
        android:icon="@mipmap/ic_toolbar_year"
        android:orderInCategory="100"
        android:title="年"
        app:showAsAction="always" />


</menu>